---
- hosts: mhost1
  become: true
  tasks:
    - name: Display facts Variables
      debug:
        msg: "{{ ansible_facts }}"


#COMMANDS:
#ansible mhost1 -m setup -a "gather_subset=network" --become
#ansible mhost1 -m setup -a "filter=ansible_devices" --become
